#include <bits/stdc++.h>
using namespace std;
using ll=long long;
#define rep(i,n) for(int i=0;i<(int)(n);i++)
const int INF =1001001001;

int main()
{
   int n, k;
   cin >> n >> k;
   ll ans = 0;

   // ①　bを固定してaを0からnまでずらすと
   // 0%b, 1%b, 2%b, .........n%b　となる
   // ↑をb = 5 で考える
   // 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, ......となる
   // bに戻すと
   // 0, 1, ..., b-1, 0, 1, ..., b-1, 0, 1, ..., b-1となる
   // ②  10 = 3 * 3 + 1 　　10を３で割ると　3余り1となる
   // a = qb + r　と置ける
   // ①と②よりaをずらしていった時の余りは
   // 0, 1, ..., b-1, 0, 1, ..., b-1, .......... ,0, 1, ....., r　となる
   // 0, 1 ..., b-1の数は　q個、残りはr個となる
   // kより大きい余りは 0, 1, .... b-1の中でいつくあるかを求め、さらに　q個かけると求められる
   // 0, 1, ...., k-1, .... b-1 すなわち　b > kの時は　b - k 個
   // 0, 1, ...., b-1, ...k-1 すなわち　b < kの時は　0個ある
   // 式としてはmax(b-k,0)となる
   // ③残りの部分(余りの部分)は余り rが　k-1より大きい時はその数分だけk以上の個数がある
   // すなわち  max(0, r − k + 1)　となる
   // k ==0のときは　n個引く
   for(int b = 1; b <= n; b++){
      //各ブロックのk以上の数
      int base = max(b -k,0);
      int r = n%b;
      int ex = max(0,r-k +1);
      ans += base * (n/b) + ex;
      //printf("b:%d base:%d r:%d ex:%d \n",b, base, r, ex);
   }
   if(k ==0) ans -=n;
   cout << ans << endl;
   
}